const translations = {
    english: {
        orderSuccess: "Your order has been placed successfully!",
        orderFailed: "Failed to place your order. Please try again.",
        title: "Place Your Order",
        back: "English",
        today: "Today",
        tomorrow: "Tomorrow",
        breakfast: "Breakfast",
        lunch: "Lunch",
        dinner: "Dinner",
        filter: "Personalized Suggestions",
        yourOrder: "Your Order",
        noMealsSelected: "No meals selected.",
        placeOrder: "Place Order",
        add: "Add",
        fingerprint: "Place Your Finger on Fingerprint Scanner",
        enterPin: "Enter PIN",
        submit: "Submit",
        clear: "Clear",
        loginWithPin: "Login with PIN Number",
        loginWithFingerprint: "Login with Fingerprint",
        invalidPin: "Invalid pin Number, Try again",
    },
    sinhala: {
        orderSuccess: "ඔබේ ඇණවුම සාර්ථකව ඉදිරිපත් කර ඇත!",
        orderFailed: "ඔබේ ඇණවුම ඉදිරිපත් කිරීමට අසමත් විය. කරුණාකර නැවත උත්සාහ කරන්න.",
        title: "ඔබේ ආහාරය ඇණවුම් කරන්න",
        back: "භාෂාව වෙනස් කරන්න",
        today: "අද",
        tomorrow: "හෙට",
        breakfast: "උදේ ආහාරය",
        lunch: "දවල් ආහාරය",
        dinner: "රාත්‍රී ආහාරය",
        filter: "පුද්ගලාරෝපිත යෝජනා",
        yourOrder: "ඔබේ ඇණවුම",
        noMealsSelected: "ආහාරයක් තෝරාගෙන නැත.",
        placeOrder: "ඇණවුම ඉදිරිපත් කරන්න",
        add: "එකතු කරන්න",
        fingerprint: "ඇඟිලි සලකුණු ස්කෑනරය මත ඔබේ ඇඟිල්ල තබන්න",
        enterPin: "PIN අංකය ඇතුලත් කරන්න",
        submit: "ඉදිරිපත් කරන්න",
        clear: "මකන්න",
        loginWithPin: "PIN අංකය සමඟ පිවිසෙන්න",
        loginWithFingerprint: "ඇඟිලි සලකුණු සමඟ පිවිසෙන්න",
        invalidPin: "අවලංගු PIN අංකය, නැවත උත්සාහ කරන්න",
    },
    tamil: {
        orderSuccess: "உங்கள் ஆர்டர் வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது!",
        orderFailed: "உங்கள் ஆர்டரை சமர்ப்பிக்க முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
        title: "உங்கள் உணவை ஆர்டர் செய்யவும்",
        back: "மொழியை மாற்றவும்",
        today: "இன்று",
        tomorrow: "நாளை",
        breakfast: "காலை உணவு",
        lunch: "மதிய உணவு",
        dinner: "இரவு உணவு",
        filter: "AI பரிந்துரைகள்",
        yourOrder: "உங்கள் ஆர்டர்",
        noMealsSelected: "உணவுகள் தேர்ந்தெடுக்கப்படவில்லை.",
        placeOrder: "ஆர்டர் செய்யவும்",
        add: "சேர்க்கவும்",
        fingerprint: "கைரேகை ஸ்கேனரில் உங்கள் விரலை வைக்கவும்",
        enterPin: "பின்னை உள்ளிடவும்",
        submit: "சமர்ப்பி",
        clear: "அழி",
        loginWithPin: "பின்னுடன் உள்நுழைக",
        loginWithFingerprint: "கைரேகையுடன் உள்நுழைக",
        invalidPin: "தவறான PIN எண், மீண்டும் முயற்சிக்கவும்",
    },
};

export default translations;